{
  "name": "TokenExchangeContract",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage --temp artifacts/contracts",
    "deploy": "hardhat run scripts/deploy.js --network sepolia --verify",
    "update": "hardhat run scripts/upgrade.js --network sepolia"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.2.1",
    "chai": "^4.2.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.10"
  }
}
